.feedback{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;

    .feedback-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .feedback-title h1{
        color: white;
        font-weight: 600;
        font-size: 100px;
    }
    .feedback-title h2{
        color: white;
        font-weight: 600;
        margin-bottom: 50px;
    }
    .feedback-form{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        gap: 30px;
        margin-bottom: 100px;
    }
    .feedback-name-email{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 100%;
    }
    .feedback-name{
        width: 100%;
    }
    .feedback-email{
        width: 100%;
    }
    .feedback-textarea{
        width: 100%;
    }
    .feedback-button{
        width: 100%;
    }
    textarea{
        width: 100%;
        height: 100px;
        background: white;
        color: black;
        border-radius: 10px;
        padding: 10px;
        font-size: 15px;
    }
    input{
        width:100%;
        height: 40px;
        background: white;
        color: black;
        border-radius: 10px;
        padding: 10px;
        font-size: 15px;
    }
    button{
        width:100%;
        height: 40px;
        background: white;
        color: black;
        border: none;
        border-radius: 75px;
    }
    button:hover{
        background: gold;
        color: black;
        border: 1px solid white;
    }

    .feedback-show{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .feedback-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); /* Adjust as needed */
        gap: 20px;
      }
      
      .feedback-item {
        border: 1px solid #ccc;
        padding: 20px;
      }
      
      .feedback-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      
      .feedback-name-cus {
        font-size: 15px;
        color: gold;
      }
      .feedback-email-cus {
        font-size: 15px;
      }
      
      .feedback-feedback-cus {
        background: white;
        height: 80px;
        color: black;
        font-weight: 700;
        padding: 10px;
      }
      
}
:where(.css-dev-only-do-not-override-usln0u).ant-notification .ant-notification-notice-wrapper .ant-notification-notice-description {
    color: white;
}